# hippo-jcr-shell

./: assembly.xml  pom.xml
src/main/java/org/hippoecm/tools/cli/: Command.java  CommandHelper.java  JcrCompactNodeTypeDefWriter.java  JcrShell.java  JcrShellShutdownException.java  JcrWrapper.java  NodeNameCompletor.java  PropertyNameCompletor.java  Terminal.java
src/main/java/org/hippoecm/tools/cli/commands/: Aliases.java  Cd.java  CdPrevious.java  CdUuid.java  Credentials.java  Exit.java  FindReferences.java  FindUuid.java  Help.java  Login.java  Logout.java  MixinAdd.java  MixinList.java  MixinRemove.java  NamespaceAdd.java  NamespaceList.java  NamespaceRemove.java  NodeAdd.java  NodeAllowed.java  NodeCopy.java  NodeExport.java  NodeImport.java  NodeList.java  NodeMove.java  NodeRemove.java  NodeTree.java  NodeTypeGet.java  NodeTypeList.java  PropAdd.java  PropAllowed.java  PropDelete.java  PropGet.java  PropList.java  PropSet.java  Query.java  Refresh.java  Repository.java  Reset.java  Save.java  Server.java  (+4 more)
src/main/resources/: log4j.xml
